<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>importAccounts</class>
 <widget class="QWidget" name="importAccounts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Import Accounts</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(2, 13, 165);</string>
  </property>
  <widget class="QFrame" name="importContainer">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>480</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 25;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="windowTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>411</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(2, 13, 165);</string>
    </property>
    <property name="text">
     <string>Import Accounts</string>
    </property>
   </widget>
   <widget class="QFrame" name="containerForLbl">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>296</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1 solid grey;
border-radius: 0;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="fileLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: grey;
border: none;</string>
     </property>
     <property name="text">
      <string>Select file to import from</string>
     </property>
    </widget>
    <widget class="QPushButton" name="selectFileBtn">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>0</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/Icon awesome-folder-open.png</normaloff>../images/Icon awesome-folder-open.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>27</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="disclaimer">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>260</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(2, 13, 165, 0.5);</string>
    </property>
    <property name="text">
     <string>The file must be .CSV or .JSON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelBtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>127</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="importBtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>360</y>
      <width>127</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(2, 165, 7);</string>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
